# PandaLive

./: build.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/dell/pandalive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/pandalive/adapter/: Aaa.java  ChinaPage.java  ColumnAdapter.java  ColumnCutAdapter.java  ColumnMoreAdapter.java  HomeChinaAdapter.java  HomeLiveAdapter.java  HomeTvAdapter.java  HomeVideoAdapter.java  InteractListViewAdapter.java  LivePerformAdapter.java  LiveSplendidAdapter.java  MyAdapter.java  MyEyeListAdapter.java  RegisterPage.java  VideoDetailsTabAdapter.java  VideoDetailsXRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/example/dell/pandalive/apimanage/: RetrofitApi.java  UserApi.java
app/src/main/java/com/example/dell/pandalive/app/: DatabaseReady.java  HistoryBean.java  Myapp.java
app/src/main/java/com/example/dell/pandalive/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/dell/pandalive/custom_view/: CircleImageView.java  CustomCode.java  CustomDialog.java  CustomGridview.java  CustomListview.java  CustomMediaController.java  MyScrollview.java  NoScrollViewPager.java
app/src/main/java/com/example/dell/pandalive/entity/: BannerBean.java  BigImageBean.java  ChinaBean.java  ChinaUriBean.java  ColumnBean.java  Ea.java  EyeListBean.java  HintContentBean.java  HomeBean.java  InteractListViewBean.java  Livabean.java  LiveSplendidBean.java  LoginUserBean.java  Point.java  SendEmilBase.java  TvBean.java  UplodBean.java  UserinfoBean.java  VideoBanner.java  VideoBean.java  VideoDetailsHDBean.java  VideoPlayBean.java  VideoRVBean.java
app/src/main/java/com/example/dell/pandalive/eventbus/: ChinaEvent.java  Eaa.java
app/src/main/java/com/example/dell/pandalive/greendaoform/: AA.java  HistoryDatabase.java  LiveDatabase.java  MyDatabases.java
app/src/main/java/com/example/dell/pandalive/greendaoutils/: AADao.java  DaoMaster.java  DaoSession.java  HistoryDatabaseDao.java  LiveDatabaseDao.java  MyDatabasesDao.java
app/src/main/java/com/example/dell/pandalive/loaderutils/: BannerGlideImageLoader.java  GlideImageLoader.java
app/src/main/java/com/example/dell/pandalive/ui/: DebarkActivity.java  EmilsRegistFragment.java  Eye_Personal_Activity.java  MainActivity.java  PhoneRegFragment.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/dell/pandalive/ui/eyepanda/: EyeFragment.java  IEyeView.java
app/src/main/java/com/example/dell/pandalive/ui/eyepanda/activity/: Eye_Personal_Activity.java  Eye_WebView_Activity.java  Interact_Activity.java  Interact_WebView_Activity.java
app/src/main/java/com/example/dell/pandalive/ui/eyepanda/model/: EyeModel.java  IEyeModel.java
app/src/main/java/com/example/dell/pandalive/ui/eyepanda/presenter/: EyePresenter.java  IEyePresenter.java
app/src/main/java/com/example/dell/pandalive/ui/home/: HomeFragment.java  IHomeView.java  Ihomeview.java
app/src/main/java/com/example/dell/pandalive/ui/home/model/: HomeModel.java  HomeMoudel.java  IHomeModel.java  IHomeMoudel.java
app/src/main/java/com/example/dell/pandalive/ui/home/presenter/: HomePresenter.java  IHomePresenter.java  IHomepresenter.java
app/src/main/java/com/example/dell/pandalive/ui/livechina/: ChinaFragment.java  IChinaView.java
app/src/main/java/com/example/dell/pandalive/ui/livechina/model/: ChinaModel.java  IChinaModel.java
app/src/main/java/com/example/dell/pandalive/ui/livechina/tabfragment/: ITabView.java  (+2 more)
app/src/main/java/com/example/dell/pandalive/ui/livepanda/: LiveFragment.java  LiveVideoAdapter.java
app/src/main/java/com/example/dell/pandalive/ui/personal/: DebarkActivity.java  EmilsRegistFragment.java  Eye_Personal_Activity.java  Information_Activity.java  Install_Activity.java  PhoneRegFragment.java  RegisterActivity.java  Revise_Activity.java  User_Activity.java  Video_Activity.java
app/src/main/java/com/example/dell/pandalive/ui/videopanda/: Constants.java  IVideoView.java  VideoDetailsActivity.java  VideoFragment.java
app/src/main/java/com/example/dell/pandalive/utils/: ChoosePictureDialog.java  DialogUtil.java  LoginorRegister.java  Netwoke.java  PlayActivityUtil.java  PointEvaluator.java  RetrofitUtil.java  SharedUtil.java  SpaceItemDecoration.java
app/src/main/java/com/example/dell/pandalive/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: check_selecter.xml  china_column_hint.xml  china_nav_bt.xml  edit_shape.xml  eye_personal.xml  eyepanda_collect.xml  eyes_nav_bt.xml  home_eye_shpe.xml  home_nav_bt.xml  install_switch.xml  live_lpanda_show.xml  live_nav_bt.xml  nav_bc_shpe.xml  personal_brim.xml  reg_bt_shape.xml  revise_button.xml  shape.xml  update_dialog.xml  user_button.xml  video_nav_bt.xml
app/src/main/res/drawable-xxhdpi-v4/: video_detaila_shpe.xml
app/src/main/res/drawable-xxxhdpi/: corners_bg_bottom.xml  corners_bg_top.xml
app/src/main/res/layout/: activity_collection_.xml  activity_eye_webview.xml  activity_history_s.xml  activity_interact.xml  activity_interact_web.xml  activity_main.xml  activity_main2.xml  activity_shou_cang.xml  activity_video_details.xml  china_fragment.xml  collection_customlistview.xml  column_activity.xml  column_cut_item.xml  column_fragment.xml  dialog_internet_tishi.xml  eye_fragment.xml  eye_listview_item.xml  eye_personal_activity.xml  eyewebview_popupwindow.xml  fragment_common.xml  fragment_customlistview.xml  fragment_emilsregist.xml  fragment_hdcomplete.xml  fragment_jingcai.xml  fragment_live_direct.xml  fragment_live_splendid.xml  fragment_meet.xml  fragment_shou_cang_one.xml  fragment_wondfulaspect.xml  history_adapters_item.xml  histoty_adapters_data.xml  histouy_popupwindow.xml  hoem_show_item.xml  home_china_item.xml  home_fragment.xml  home_live_item.xml  home_tv_item.xml  home_video_item.xml  home_video_items.xml  information_activity.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/dell/pandalive/: ExampleUnitTest.java
(+117 files in other folders)
