apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.dell.pandalive"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.example.dell.pandalive.greendaoutils'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //autolayout

    //上拉刷新，下拉加载的框架
    //联网框架  okhttp
    //解析json字符串，转化为bean对象的框架
    //Glide加载图片的网络框架，主要用来加载图片
    //轮播图依赖
    //最新版本
    //XRecyclerview依赖
    //Recyclerview依赖
    //Eventbus依赖
    compile files('libs/SocialSDK_QQ_Simplify.jar')

    //图库选择器

    //Greendao数据库

    //design

    //vitamio
    compile project(
            ':vitamio')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.chanven.lib:cptr:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    // Ultra-Pull-To-Refresh框架的依赖
    compile 'in.srain.cube:ptr-load-more:1.0.6'
}
