<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="原创.互动"
        android:textSize="80px"
        android:gravity="center"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:layout_width="130px"
        android:layout_height="130px"
        android:src="@drawable/personal_back_img"
        android:id="@+id/interact_back_imageview"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/interact_listview"></ListView>
</LinearLayout>