<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!-- 标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="熊猫播报"
            android:textColor="@color/colorWhite"
            android:textSize="60px" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/eyepanda_personal_imageview"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:layout_marginTop="15px"
            android:src="@drawable/person_sign" />
    </RelativeLayout>
    <!--<in.srain.cube.views.ptr.PtrFrameLayout-->
        <!--android:id="@+id/eyepanda_ptr"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@color/colorWhite"/>

            <com.youth.banner.Banner
                android:id="@+id/eyepanda_banner"
                android:layout_width="match_parent"
                android:layout_height="600px">
            </com.youth.banner.Banner>

            <com.example.dell.pandalive.custom_view.CustomListview
                android:id="@+id/eyepanda_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.dell.pandalive.custom_view.CustomListview>

        </LinearLayout>
    </ScrollView>
    <!--</in.srain.cube.views.ptr.PtrFrameLayout>-->
</LinearLayout>