<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.pandalive.ui.personal.MeetFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="50px" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="1020px"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_marginBottom="10px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/meet_cb1"
                android:button="@null"
                android:drawableLeft="@drawable/check_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <TextView
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:textSize="45px"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能异常"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/meet_cb2"
                android:button="@null"
                android:drawableLeft="@drawable/check_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="45px"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容问题"/>

        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/meet_cb3"
                android:button="@null"
                android:drawableLeft="@drawable/check_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:textSize="45px"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="界面优化"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="1020px"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_marginBottom="30px"
            android:layout_marginLeft="35px"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/meet_cb4"
                android:button="@null"
                android:drawableLeft="@drawable/check_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:textSize="45px"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频播放"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/meet_cb5"
                android:button="@null"
                android:drawableLeft="@drawable/check_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <TextView
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="45px"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示异常"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="30px"
            android:layout_centerVertical="true"
            android:layout_marginTop="30px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/meet_cb6"
                android:button="@null"
                android:drawableLeft="@drawable/check_selecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:textSize="45px"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他建议"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"/>
    <EditText
        android:id="@+id/user_content_edit"
        android:layout_width="1020px"
        android:layout_height="500px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="top|left"
        android:hint="请留下您的宝贵意见"
        android:textCursorDrawable="@null"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="50px"/>
    <EditText
        android:id="@+id/meet_contact_edit"
        android:layout_width="1020px"
        android:layout_height="160px"
        android:background="@color/colorWhite"
        android:layout_gravity="center"
        android:hint="请输入您的邮箱，方便我们及时给您回复"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50px"/>
    <Button
        android:id="@+id/meet_submit_button"
        android:layout_width="1020px"
        android:layout_height="wrap_content"
        android:background="@drawable/user_button"
        android:layout_gravity="center"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="45px"/>


</LinearLayout>
