<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="50px" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:background="@color/colorWhite"
                android:layout_width="1020px"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:textSize="45px"
                    android:text="1.观看熊猫频道视频对手机网络有什么要求"
                    android:textColor="@color/colorBlue"
                    android:layout_marginLeft="20px"/>
                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="45px"
                    android:textColor="@color/color_black"
                    android:text="建议您在有wifi的情况下观看视频，不建议你在2G网络下观看视频熊猫频道可以对您的联网类型进行自动识别，当您在3G·4G情况下观看视频时，手机会自动提示您在使用数据流量环境下观看视频，可能会产生高额费用，是否继续观看。"
                    android:layout_marginBottom="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <LinearLayout
                android:layout_width="1020px"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:textSize="45px"
                    android:layout_marginLeft="20px"
                    android:text="2.如何清除缓存"
                    android:textColor="@color/colorBlue"/>
                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="45px"
                    android:textColor="@color/color_black"
                    android:text="在“个人中心”页面里点击“设置”，在设置页面里选择“清除缓存”。"
                    android:layout_marginBottom="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <LinearLayout
                android:layout_width="1020px"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:textSize="45px"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginLeft="20px"
                    android:text="3.如何进行版本更新"
                    android:textColor="@color/colorBlue"/>
                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="45px"
                    android:textColor="@color/color_black"
                    android:text="新版本更新以后，用户首次启动客户端，会自动接收到升级提示。点击“升级”即可。IOS用户手机自动跳转至AppStore下载页面，Android用户手机自动后台下载更新。"
                    android:layout_marginBottom="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <LinearLayout
                android:layout_width="1020px"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:textSize="45px"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginLeft="20px"
                    android:text="4.启动或使用时闪退该怎么办"
                    android:textColor="@color/colorBlue"/>
                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="45px"
                    android:textColor="@color/color_black"
                    android:text="登录或使用熊猫频道时出现闪退，可能是手机运行空间不足或软件数据包丢失导致，请您尝试重启手机或卸载软件后，下载安装最新版本使用。"
                    android:layout_marginBottom="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30px"/>
            <LinearLayout
                android:layout_width="1020px"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:textSize="45px"
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:text="5.我有问题，如何反馈"
                    android:textColor="@color/colorBlue" />

                <TextView
                    android:layout_marginTop="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textSize="45px"
                    android:textColor="@color/color_black"
                    android:text="在“个人中心”页面里点击“设置”，在设置页面里选择“用户反馈及帮助”。根据页面提示提交反馈，我们收到后将及时处理。"
                    android:layout_marginBottom="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50px"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>