<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.pandalive.ui.livepanda.direct.LiveDirectFragment">


    <io.vov.vitamio.widget.VideoView
        android:id="@+id/live_play_video"
        android:layout_width="match_parent"
        android:layout_height="700px" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  [正在播放]"
                android:textSize="20sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/live_play_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都基地高清精切线路"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/live_play_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   简介" />

            <!--live_lpanda_show-->
            <ImageView
                android:id="@+id/live_play_img"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:src="@drawable/lpanda_show" />


        </RelativeLayout>


    </LinearLayout>




    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/live_SmartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/live_plau_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:text="翻身、吃饭、睡觉、喝奶、打闹、攀爬……这里是成都大熊猫繁育研究基地，24小时高清直播大熊猫生活实况的地方。成年园、幼年园、幼儿园、母子园、一号别墅，11路直播信号28个摄像头，让你零距离了解国宝们的日常起居。"
                android:visibility="gone" />







            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/look_but1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:text="多视角直播" />


                <Button
                    android:id="@+id/look_but2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:text="边看边聊" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/look_but1_text1"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_weight="1"
                    android:background="#AC001E" />


                <TextView
                    android:id="@+id/look_but2_text2"
                    android:layout_width="match_parent"
                    android:layout_height="4px"
                    android:layout_weight="1"
                    android:background="#AC001E"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <!--

                                <com.example.dell.pandalive.ui.livepanda.Livemain.MyGridView
                                    android:numColumns="3"
                                    android:id="@+id/look_but1_gridview"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                </com.example.dell.pandalive.ui.livepanda.Livemain.MyGridView>

                -->



                <LinearLayout
                    android:id="@+id/look_but2_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/look_but2_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="请输入..."
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/look_but2_but2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确认"
                            android:visibility="gone" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/look_but1_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"></ListView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <GridView
        android:id="@+id/look_but1_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">


    </GridView>

</LinearLayout>
