<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="注册"
            android:textSize="60px"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/personal_back_img"
            android:layout_centerVertical="true"
            android:id="@+id/register_back"
            />
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="150px"
       android:layout_marginTop="20px"
       android:weightSum="2"
       >
       <RelativeLayout
           android:id="@+id/phone_bt"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           
           <TextView
               android:layout_width="match_parent"
               android:layout_height="5px"
               android:background="@color/colorPrimary"
               android:layout_alignParentBottom="true"
               android:id="@+id/phone_thread"
               android:visibility="invisible"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="手机注册"
               android:textColor="@color/colorBlack"
               android:layout_centerInParent="true"
               android:textSize="45px"
               android:id="@+id/phone_title"
               />
       </RelativeLayout>
       <TextView
           android:layout_width="1px"
           android:layout_height="match_parent"
           android:background="@color/color_black"
           />
       <RelativeLayout
           android:id="@+id/emils_bt"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="5px"
               android:background="@color/colorPrimary"
               android:layout_alignParentBottom="true"
               android:id="@+id/emils_thread"
               android:visibility="invisible"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="邮箱注册"
               android:textColor="@color/colorBlack"
               android:layout_centerInParent="true"
               android:textSize="45px"
               android:id="@+id/emils_title"
               />
       </RelativeLayout>
   </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/register_show"
        ></FrameLayout>
</LinearLayout>