<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


   <RelativeLayout
       android:id="@+id/video_linear"
       android:layout_width="match_parent"
       android:layout_height="180px"
       android:background="@color/colorPrimary"
       >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="滚滚视频"
          android:textSize="60px"
          android:textColor="@color/colorWhite"
         android:layout_centerInParent="true"
          />
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:background="@drawable/person_sign"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_marginRight="50px"
          android:id="@+id/home_person"
          />
   </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/video_linear"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <com.youth.banner.Banner
                android:id="@+id/video_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.youth.banner.Banner>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="30px"
               android:background="@color/colorGray"
               ></LinearLayout>
            <ListView
                android:id="@+id/video_list_view"
                android:layout_width="match_parent"
                android:layout_height="1300dp"></ListView>
        </LinearLayout>
    </ScrollView>
    <!--<ScrollView-->
        <!--android:layout_below="@id/video_linear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<com.youth.banner.Banner-->
                <!--android:id="@+id/video_banner"-->
                <!--android:layout_marginTop="20px"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="500px"></com.youth.banner.Banner>-->

            <!--<ListView-->
                <!--android:id="@+id/video_list_view"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
            <!--</ListView>-->
        <!--</LinearLayout>-->


    <!--</ScrollView>-->


</RelativeLayout>