<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:id="@+id/live_relat"
            android:layout_width="400px"
            android:layout_height="290px"
            android:layout_margin="20px">

            <ImageView
                android:id="@+id/live_xrecy_adapter_img"
                android:layout_width="400px"
                android:layout_height="290px"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/live_xrecy_adapter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/default_time_view"
                android:drawableLeft="@drawable/play"
                android:drawablePadding="3dp"
                android:text="02:42"
                android:layout_marginLeft="10px"
                android:textSize="50px"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/live_xrecy_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《精彩一刻》 20170828 乔伊：我就走慢了一步"
            android:textColor="@color/color_black"

            android:layout_alignTop="@+id/live_relat"
            android:layout_toRightOf="@+id/live_relat"
            android:layout_toEndOf="@+id/live_relat" />
        <TextView
            android:id="@+id/live_xrecy_adapter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-08-28 12:25:28"
            android:maxEms="12"
            android:maxLines="2"

            android:layout_alignBottom="@+id/live_relat"
            android:layout_toRightOf="@+id/live_relat"
            android:layout_toEndOf="@+id/live_relat" />
    </RelativeLayout>

</LinearLayout>